<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" type="text/css" href="style1.css" /> -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>Maya</title>
</head>

<body style="height:1500px" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar"></div>
      <!-- <a class="navbar-brand" href="#CM">Maya's page</a> -->
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="#CM">Maya's page</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#photos">My Photos</a></li>
        <li><a href="#playlist">My Playlist</a></li>
        <li><a href="#like">Like</a></li>
        <li><a href="#qrcoder">QR code</a></li>
        <li><a href="#spa">Q&A</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </div>
    </div>
  </nav>

  <!--Style for navbar and the top-->
  <style>
    .jumbotron {
      background-image: url(../Maya/view2.jpg);
      background-size: cover;
      background-color: #898888;
      text-align: center;
      color: #ffffff;
      padding: 125px 25px;
      margin-top: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navbar {
      background-color: #282b2e;
      color: #ffffff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 16pt;
    }

    /* .no-touch {
      position: fixed; 
      top: 0;
      right: 0;
      left: 0;
      display: inline;
    } */

    /* .no-touch body {
      padding-top: HEIGHTOFNAVBAR
      
    }

    .no-touch .navbar-static-top {
       position: fixed; 
      top: 0;
      right: 0;
      left: 0;
      
    } */
  </style>

  <!-- <script>
    /* --------------- SUPPORTS TOUCH OR NOT for IOS, Android, and Windows Mobile --------------- */
    /*! Detects touch support and adds appropriate classes to html and returns a JS object  |  Copyright (c) 2013 Izilla Partners Pty Ltd  | http://www.izilla.com.au / Licensed under the MIT license  |  https://coderwall.com/p/egbgdw */
    var supports = (function () {
      var d = document.documentElement,
        c = "ontouchstart" in window || navigator.msMaxTouchPoints;
      if (c) {
        d.className += " touch";
        return {
          touch: true
        }
      } else {
        d.className += " no-touch";
        return {
          touch: false
        }
      }
    })();
  </script> -->

  <div id="CM" class="jumbotron text-center">
    <h1 class="">Maya Markovich</h1>
  </div>

  <section id="about" class="container-fluid bg-1 text-center">
    <h1 class="">About Me</h1>
    <div class="row">
      <div class="col-sm-4">
        <p>I'm from Karmiel, Israel. My hobby is to watch televsion all day. As sad as it sounds, I really like to spend
          the day this way.</p>
        <img src="img12.jpg" class="img-circle person" width="40%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>I've been studying for 2.5 years and my instrests are artificial intelligence, working with databases
          and lots of data. In addition I like playing with css.
        </p>
        <img src="img14.jpg" class="img-circle person" width="40%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>I hope that by the time I finish the course I will be able design websites and control the html and css
          stuff.
          In this work the start was hard, but then it became fun.</p>
        <img src="img7.jpg" class="img-circle person" width="40%" alt="Image">
      </div>
    </div>
  </section>

  <!--Style for about-->
  <style>
    .bg-1 {
      background-color: white;
      color: black;
      font-size: 17pt;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>

  <section id="photos" class="bg-2 text-center">
    <h1 class="">My Photos</h1>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item">
          <img src="pic3.jpg" alt="Me" width="50%">
          <div class="carousel-caption">
            <h3>Me</h3>
          </div>
        </div>

        <div class="item active">
          <img src="pic1.jpg" alt="My sister and I" width="50%">
          <div class="carousel-caption">
            <h3>My sister and I</h3>
          </div>
        </div>

        <div class="item">
          <img src="pic2.jpg" alt="Friends" width="50%">
          <div class="carousel-caption">
            <h3>Friends</h3>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br />
    <br />
  </section>

  <!--style for photos-->
  <style>
    .carousel-inner img {
      width: 80%;
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-2 {
      background-color: rgb(233, 222, 200);
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>

  <section id="playlist" class="container-fluid bg-3 text-center">
    <h1 class="">Playlist</h1>
    <h3>My favorite playlists changes in rapid temp, so my now favorite playlist is from <i
        class="text-capitalize">spider man - into the spider verse</i> film </h3>
    <iframe class="embed-responsive-item"
      src="https://www.youtube.com/embed/videoseries?list=PLW0Oa41-FvYdv6sQannV6sC99NVYOug9B" frameborder="0"
      allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br />
    <br />
  </section>

  <!--Style for playlist-->
  <style>
    .bg-3 {
      background-color: rgb(245, 165, 45);
      color: white;
      font-size: 17pt;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>


  <section id="like" class="container-fluid bg-4 text-center">
    <h1 class="">Like my page</h1>
    <h4>Hope you liked my page!</h4>
    <iframe class="embed-responsive-item"
      src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fmayamarko.github.io%2FMaya%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=false&height=80&appId"
      style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
      allow="encrypted-media"></iframe>
    <br />
  </section>

  <!--Style for likes-->
  <style>
    .bg-4 {
      background-color: rgb(255, 249, 213);
      color: black;
      font-size: 17pt;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>


  <section id="qrcoder" class="container-fluid bg-5 text-center">
    <h1 class="">QR Code</h1>
    <div class="row">
      <div class="col-sm-6">
        <img src="frame.png" class="logo" alt="Image" width="30%">
      </div>
      <div class="col-sm-6">
        <p>You can spread my website by using this QR code. </p>
        <p><small> Please do so!!!</small></p>
      </div>
    </div>
    <br />
  </section>

  <!--Style of the qr code-->
  <style>
    .logo {
      font-size: 200px;
    }

    @media screen and (max-width: 768px) {
      .col-sm-6 {
        text-align: center;
        align-items: center;
        margin: 25px 0;
      }
    }

    .bg-5 {
      background-color: rgb(238, 195, 53);
      color: white;
      font-size: 17pt;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>


  <section id="spa" class="container-fluid bg-6">
    <h1 class="text-center">Q&A</h1>
    <div class="table-responsive">
      <h2 style="padding: 0px 50px"><b>First qustion</b></h2>
      <h3 style="padding: 0px 60px">3 Differences between web 1.0, web 2.0, web 3.0</h3>
      <table class="table table-bordered">
        <thead>
          <tr style="background-color: rgb(252, 242, 103)">
            <th><b>Difference</b></th>
            <th>Web 1.0</th>
            <th>Web 2.0</th>
            <th>Web 3.0</th>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: rgb(253, 245, 230)">
            <td><b>Definition (According to Burners-Lee)</b></td>
            <td>"Read-only"</td>
            <td>"Read-write"</td>
            <td>"Read-write-execute"</td>
          </tr>
          <tr style="background-color: rgb(253, 245, 230)">
            <td><b>Basic concept</b></td>
            <td>Connect information</td>
            <td>Connect people</td>
            <td>Connect knowledge</td>
          </tr>
          <tr style="background-color: rgb(253, 245, 230)">
            <td><b>Features</b></td>
            <td>Hyper linking and bookmarking on pages.</td>
            <td>Includes functions like Video streaming, Online documents, etc.</td>
            <td>Smart, web based applications and functionalities.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table-responsive">
      <h2 style="padding: 0px 50px"><b>Second question</b></h2>
      <h3 style="padding: 0px 60px">Example of Use-Case - Let's search "Israel"</h3>
      <table class="table table-bordered">
        <thead>
          <tr style="background-color: rgb(252, 242, 103)">
            <th>Web 1.0</th>
            <th>Web 2.0</th>
            <th>Web 3.0</th>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: rgb(253, 245, 230)">
            <td>We will see lots of websites with explantion for the phrase (such as Britannica Online) or just websites
              that contains the phrase.</td>
            <td>We will see the same as web 1.0 but in addition we will also have Wikipedia (which is diffrent people
              share knowledge).</td>
            <td>In google engine in addition to web 2.0, it will show a summery that it created for the phrase and maybe
              even display it on a map or even offer places to see.</td>
          </tr>
        </tbody>
      </table>
      <br />
    </div>
  </section>

  <!--Style for q&a-->
  <style>
    .bg-6 {
      background-color: rgb(255, 249, 213);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 14pt;
      text-align: left;
    }
  </style>

  <section id="contact" class="container-fluid bg-7">
    <h1 style="align-items: center">Contact</h1>
    <form action="mailto:mayamark@post.bgu.ac.il" method="post" enctype="text/plain">
    <div class="row">
      <div class="col-sm-5">
        <p>Contact Me</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Beer Sheva, Israel</p>
        <p><span class="glyphicon glyphicon-phone"></span> 0525973087</p>
        <p><span class="glyphicon glyphicon-envelope"></span> mayamark@post.bgu.ac.il</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default btn-send pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    </form>

  </section>

  <!--Contact style-->
  <style>
    .bg-7 {
      background-color: rgb(245, 165, 45);
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 13pt;
      text-align: center;
    }
  </style>


  <!--Footer-->

  <style>
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 14px;
      color: #f3a751;

    }

    #end {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>

  <footer class="container-fluid text-center" style="background-color: rgb(253, 245, 231);">
    <a href="#CM" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p id="end">Made by Maya</p>
  </footer>

  <script type="text/javascript">
    $(function () {
      $("#nav a").click(function (e) {
        e.preventDefault();
        $('html,body').scrollTo(this.hash, this.hash);
      });
    });
  </script>
  <script type="text/javascript">
    $(document).scroll(function () {
      $('#menu').toggle($(this).scrollTop() > 1000)
    });​
  </script>
</body>

</html>
